Date,Dow Jones,NASDAQ ,S&P 500,
26-Jul-12,"12,887.93","2,893.25","1,360.02",
27-Jul-12,"13,075.66","2,958.09","1,385.97",
30-Jul-12,"13,073.01","2,945.84","1,385.30",
31-Jul-12,"13,008.68","2,939.52","1,379.32",
1-Aug-12,"12,976.13","2,920.21","1,375.32",
2-Aug-12,"12,878.88","2,909.77","1,365.00",
3-Aug-12,"13,096.17","2,967.90","1,390.99",
6-Aug-12,"13,117.51","2,989.91","1,394.23",
7-Aug-12,"13,168.60","3,015.86","1,401.35",
8-Aug-12,"13,175.64","3,011.25","1,402.22",
9-Aug-12,"13,165.19","3,018.64","1,402.80",
,,,,
